# CheckASenior

./: README.md  build.gradle
Keystore/: info.txt  signing_key
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/release/: wear-release.apk
mobile/src/androidTest/java/com/ben/checkasenior/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ben/checkasenior/: CheckASeniorApp.kt  Constants.kt  DataLayerListenerService.kt  FirebaseUtils.kt  MainActivity.kt  MainActivityFragment.kt  UserAppPreferences.kt
mobile/src/main/res/drawable/: ic_red_sos_450px.xml  ripple_effect.xml
mobile/src/main/res/layout/: content_main.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/ben/checkasenior/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/java/com/ben/shared/: UserSettings.kt
wear/: build.gradle
wear/release/: output.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ben/checkasenior/: App.kt  AppPreferences.kt  FirebaseUtilsWear.kt  NavigationAdapter.kt  Utils.kt
wear/src/main/java/com/ben/checkasenior/complications/: HRComplicationProviderService.kt
wear/src/main/java/com/ben/checkasenior/contacts/: ConfirmationHelpFragment.kt  ContactHelpFragment.kt  ContactsFragment.kt
wear/src/main/java/com/ben/checkasenior/falldetection/: FallDetectionFragment.kt
wear/src/main/java/com/ben/checkasenior/heartrate/: HeartRateWorker.kt
wear/src/main/java/com/ben/checkasenior/home/: SOSFragment.kt  WatchMainActivity.kt  WatchMainNavActivity.kt
wear/src/main/java/com/ben/checkasenior/service/: FallDetectionService.kt  WearDataLayerListenerService.kt
wear/src/main/java/com/ben/checkasenior/settings/: ImpactSettingFragment.kt  RestSettingFragment.kt  SettingsFragment.kt
wear/src/main/res/drawable/: ic_falling_watch_button_white.xml  ic_heart_white_48px.xml  ic_sos_red.xml  ic_watch_button_white.xml  ic_watch_icon_black_24px.xml
wear/src/main/res/layout/: activity_watch_dev.xml  activity_watch_main.xml  fragment_contacts.xml  fragment_fd.xml  fragment_help.xml  fragment_help_confirmation.xml  fragment_impact.xml  fragment_rest.xml  fragment_settings.xml  fragment_sos.xml
wear/src/main/res/values/: strings.xml
