<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_dismiss_root"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_container">

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/calibrate_rest_setting"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restGValue"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="G"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/rest_calibration"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restGValue"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:maxLines="4"
            android:text="Place your watch on a flat surface. Then press button and wait. "
            android:textAlignment="center" />
    </LinearLayout>


</android.support.wear.widget.SwipeDismissFrameLayout>